/* Задача 26. Напишите программу, которая принимает на вход число (А) и выдаёт сумму чисел от 1 до А. 
Пример:
7 -> 28
4 -> 10
8 -> 36
*/ 
//задаём число А, создаём метод возвращаемого типа, который будет выдавать сумму чисел от 1 до А 
// задаём счетчик, который будет увеличиваться, каждый проход цикла 
// добавляем переменную, которая будет содержать в себе сумму  
Console.Clear(); Console.WriteLine("Введите число: "); 
int num = Convert.ToInt32(Console.ReadLine());  
/*Можно написать int num = int.Parse(Console.ReadLine()); !!!НО у меня показывает 
предостережение-ошибку:Возможно, аргумент-ссылка, допускающий значение NULL,
для параметра "s" в "int int.Parse(string s)", так что пишу через CONVERT */
int GetSumN(int number) 
{   int sum = 0;    
    int i = 1;    
    while(i<=number)     
    {         
        sum +=i;        
        Console.Write($"{sum} ");         
        i++;     
    }    
    return sum; 
} 
Console.WriteLine($"Сумма чисел от 1 до А = {GetSumN(num)}");